⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡤⠤⢤⡀⠀⠀⣀⡤⠤⢤⣀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣄⣀⡾⣁⣠⢠⡔⣝⣦⣼⣁⣄⣠⢂⡈⢧
⠀⠀⠀⠀⠀⠀⣤⣶⡞⣿⣯⠛⠛⠛⠚⢻⣷⢻⣼⣯⣿⣽⣾⣯⡟⣾⢳⣯⡗⢻
⠀⠀⠀⣠⠶⠟⠋⠈⠁⠀⠀⠀⠀⠀⠀⠀⢿⣯⣟⣾⣳⣯⣷⣻⣽⢯⣿⣽⣻⡏
⠀⡠⠊⣁⣠⣤⣤⣀⠀⠀⠀⠀⠀⠀⣀⣠⣬⣿⣾⣿⣷⣻⣾⡽⣯⣿⣞⣷⡟⠀
⠀⣠⡾⠋⠁⠀⠀⠉⠻⣦⡀⠀⣠⡞⠋⠁⠀⠀⠉⠻⣿⣿⣾⡽⣷⣻⡾⠋⠀⠀
⢰⡟⣤⢒⡴⣊⡶⣓⣦⣬⣻⣾⣫⣔⡲⣆⢶⡰⣄⣆⠘⣿⣿⣽⡿⠋⠀⠀⠀⢠
⢸⣟⡼⣯⢿⣽⣻⡽⣞⡷⣯⣟⡷⣯⢷⣯⢷⣻⢾⣼⣣⣿⠻⠋⠀⠀⠀⠀⣠⡞
⢸⣟⣷⣻⢾⡽⣯⡷⣟⣷⢯⣿⣳⣟⡾⣽⢾⣻⡾⣽⢯⡿⠀⠀⠀⠀⣠⡴⣟⡇
⠀⢻⣷⣻⣯⢿⣳⣿⣻⢾⣟⡷⣟⣾⣟⣯⣿⣳⡿⣯⣿⣃⣤⡴⣶⣟⣯⢿⡝⠀
⠀⠀⢻⣷⣻⢿⣽⣞⣯⣿⢾⣻⣯⣷⢯⣷⣟⡷⣿⣽⣾⣿⢿⣽⣳⢟⡾⠋⠀⠀
⠀⠀⠀⠙⢯⣿⣞⣯⣷⣟⣯⣷⣟⡾⣟⣷⣯⢿⣷⣿⡿⣯⣟⠾⠙⠉⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠻⣾⣻⢾⣽⣾⣳⣟⡿⣯⣷⡻⠟⠛⠛⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠘⢿⣟⣧⣟⡿⣼⡿⣧⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣞⣿⢯⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀


      dP                                        d8                                                 
88                                        88          88 88                                       
88 .d8888b. dP   .dP .d8888b.    dP    dP .P .d8888b. 88 88                                       
88 88'  `88 88   d8' 88ooood8    88    88    88'  `88 88 88                                       
88 88.  .88 88 .88'  88.  ...    88.  .88    88.  .88 88 88                                       
dP `88888P' 8888P'   `88888P'    `8888P88    `88888P8 dP dP                                       
                                      .88                                                         
                                  d8888P                                                          
                             dP            oo dP                  dP                              
                             88               88                  88                              
.d8888b. .d8888b. 88d888b. d8888P 88d888b. dP 88d888b. dP    dP d8888P .d8888b. 88d888b. .d8888b. 
88'  `"" 88'  `88 88'  `88   88   88'  `88 88 88'  `88 88    88   88   88'  `88 88'  `88 Y8ooooo. 
88.  ... 88.  .88 88    88   88   88       88 88.  .88 88.  .88   88   88.  .88 88             88 
`88888P' `88888P' dP    dP   dP   dP       dP 88Y8888' `88888P'   dP   `88888P' dP       `88888P' 
                                                                                                  



----------------------------------
Adan - 2022 - concurrent
Elsa - 2020 - concurrent
Georgi - 2019 - concurrent
x1 - 2017 / 2023
Brandon - 2022 - concurrent
<3 - 2020 - concurrent
Kazury - 2020 / 2023
Snippi - 2022 - concurrent
Leo - Concurrent
Nicole - Concurrent
💚
----------------------------------
More soon
Thanks to everyone on the list for contributing <3
